DATABASE=mongodb+srv://admin:admin@cluster0.roeo4nu.mongodb.net/react-lec?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 68c2de9f8823c6
SMTP_PASSWORD = e763ff5a837ccc
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dxqnpv8xc
CLOUDINARY_API_KEY = 139965585962491
CLOUDINARY_API_SECRET = gh9wwh-hrseH3A_dyzCESK80Q18

FRONTEND_URL = http://localhost:3000
